# RetrofitDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shawon/yousuf/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawon/yousuf/retrofitdemo/: App.java
app/src/main/java/com/shawon/yousuf/retrofitdemo/activity/: MainActivity.java
app/src/main/java/com/shawon/yousuf/retrofitdemo/adapter/: MoviesAdapter.java
app/src/main/java/com/shawon/yousuf/retrofitdemo/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/shawon/yousuf/retrofitdemo/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/shawon/yousuf/retrofitdemo/util/: VerticalSpaceItemDecoration.java
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shawon/yousuf/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
