apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.shawon.yousuf.retrofitdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // Gradle Plugin 1.5
        // disable limited support for vector drawables fro Android Studio 1.4


        // Gradle Plugin 2.0
        // disable limited support for vector drawables fro Android Studio 1.4
         vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    /*  This for anyone following along with the repo. Since you will have a different
    *   root URL, this code loads up a value from your gradle.properties file.
    */

    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', BaseUrl
        it.buildConfigField 'String', 'API_KEY', ApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion

    // retrofit, gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // recycler view
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    //card View
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    // Butterknife
    compile 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion
    // Picasso
    compile 'com.squareup.picasso:picasso:' + rootProject.picassoVersion
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:' + rootProject.okHttp3DownloderVersion


}
